# Configuração para o ambiente de desenvolvimento (PostgreSQL)
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=123456
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.jdbc.max-size=20
%dev.quarkus.hibernate-orm.database.generation=update  # Evita apagar dados no desenvolvimento
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate.orm.log.bind-parameters=true

# Swagger UI habilitado no desenvolvimento
quarkus.swagger-ui.always-include=true
