# ligacao com o bd
#GLOBAL

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 123456
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.hibernate.orm.log.bind-paremeters=true

#TESTE
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.username = sa
%test.quarkus.datasource.password = sa
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:quarkus-social
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
